# NearMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearme/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/nearme/Adapter/: AdapterComment.java  AdapterRecyclerNearme.java  AdapterViewPaperMain.java  CustomInfoWindowAdapter.java
app/src/main/java/com/example/nearme/Controller/: CommentController.java  NearmeController.java  RegisterController.java
app/src/main/java/com/example/nearme/Model/: CommentModel.java  PlaceModel.java  UserModel.java
app/src/main/java/com/example/nearme/Model/Interfaces/: NearmeInterface.java
app/src/main/java/com/example/nearme/View/: AddPlaceActivity.java  ChatBOTActivity.java  ChatMessage.java  CommentActivity.java  DrawerActivity.java  FirebaseApp.java  ForgotActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  MapsActivity.java  NearmeActivity.java  PlaceDetailActivity.java  RegisterActivity.java  SplashActivity.java  chat_rec.java
app/src/main/java/com/example/nearme/View/fragment/: MapFragment.java  NearmeFragment.java
app/src/main/res/drawable/: background_cycle.xml  custom_radiobuttongroup_main.xml  radius_button.xml  toolbar_image.xml
app/src/main/res/layout/: activity_add_place.xml  activity_chat_bot.xml  activity_comment.xml  activity_forgot.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_maps.xml  activity_nearme.xml  activity_place_detail.xml  activity_register.xml  activity_splash.xml  app_bar_drawer.xml  comment.xml  content_drawer.xml  custom_comment.xml  custom_info_window.xml  custom_layout_recycle_nearme.xml  detail.xml  fragment_map.xml  fragment_nearme.xml  msglist.xml  ratingstar.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
