<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >


    <include
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:drawableTop="@drawable/ic_call"
                android:text="Liên hệ" />

            <Button
                android:id="@+id/btn_Direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_location"
                android:padding="5dp"
                android:text="Đi đến"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btn_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_comment"
                android:text="Bình luận" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btn_Report"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_bookmark"
                android:text="Báo cáo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btn_Share"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_share"
                android:text="Chia sẻ" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestScrollView_Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:id="@+id/img_Place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/background" />
                        <ImageView
                            android:id="@+id/img_Verified"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/verified" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txt_Name_Place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gogi house"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp"
                        />



                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/txt_Time"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:00 - 20:00"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/txt_Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa mở cửa"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    />


                <include layout="@layout/detail" />

                <include
                    layout="@layout/comment"
                    />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>