<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarDetail"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    >
    <TextView
        android:id="@+id/txt_Toolbar_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gogi house"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</android.support.v7.widget.Toolbar>
